{
  "name": "customer-inquiry-router-zapier",
  "version": "1.0.0",
  "description": "AI-powered customer inquiry router using Zapier, Claude API, and HubSpot integration",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test-runner.js",
    "test:high": "node tests/test-runner.js high",
    "test:medium": "node tests/test-runner.js medium",
    "test:low": "node tests/test-runner.js low",
    "start": "echo 'This project runs on Zapier - no local server needed'",
    "lint": "eslint .",
    "dev": "NODE_ENV=development npm run test"
  },
  "keywords": [
    "zapier",
    "automation",
    "customer-inquiry",
    "email-routing",
    "claude-api",
    "hubspot",
    "gmail"
  ],
  "author": "Naveen Sharma",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "jest": "^29.5.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naveensharmatech/customer-inquiry-router-zapier.git"
  }
}
